# Sistema_de_Mercado

mercado/: .project  pom.xml
mercado/src/main/java/br/com/mercado/dao/: ClienteDao.java  DepartamentoDao.java  FuncionarioDao.java  GenericDao.java  GenericDaoImpl.java  PedidoDao.java  ProdutoDao.java
mercado/src/main/java/br/com/mercado/entidade/: Cliente.java  Departamento.java  Funcionario.java  Pedidos.java  Produto.java
mercado/src/main/java/br/com/mercado/hibernateUtil/: HibernateUtil.java
mercado/src/main/java/br/com/mercado/mb/: ClienteMb.java  FuncionarioMb.java
mercado/src/main/resources/: hibernate.cfg.xml
mercado/src/main/webapp/WEB-INF/: web.xml
mercado/src/main/webapp/include/: formularioCliente.xhtml
mercado/src/main/webapp/pages/: basicTemplate.xhtml  cadastroCliente.xhtml  consultarCliente.xhtml  consultarFuncionario.xhtml  funcionario.xhtml  index.xhtml
mercado/src/main/webapp/resources/css/: style.css
